/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/
 
 
/*==========  Mobile First Method  ==========*/
 
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
}


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
}


/*==========  Non-Mobile First Method  ==========*/
 
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
html {
	font-size: 90%;
}
.testimonial-carousel .owl-controls .owl-pagination {
	margin-right: 15px !important;
}
.services-tab .service-content {
	margin-bottom: 30px;
}
.bg-img-box .caption .title {
	font-size: 24px;
	margin-top: 0px;
}
}


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
html {
	font-size: 75%;
}
.divider, .parallax {
  background-attachment: scroll;
}
.navbar-nav  .dropdown-menu {
    left: auto;
}
#header-logo {
	padding: 10px 15px;
}
section > .container, section > .container-fluid {
	padding-bottom: 30px;
}
.divider .container {
}
.header .navbar-default .navbar-nav > li > a::after {
	display: none;
}
.team-member, .working-progress {
	margin-bottom: 60px !important;
}
.testimonial-carousel .owl-controls .owl-pagination {
	margin-right: 0px !important;
}
.map {
	margin-top: 30px;
}
.blog-posts .entry-header .entry-title {
	padding-top: 0;
}
.blog-posts .entry-header .entry-date {
	margin-left: 0;
}
.contact-wrapper {
    padding: 50px 30px;
}
.header #header-logo {
	padding-top: 20px;
}
.header .navbar-default .navbar-toggle {
	margin-top: 18px;
}
.header #header-logo img {
	height: 30px;
}
.pricing-table .table-price {
	font-size: 30px;
}
.services-tab .service-content {
	padding: 0 20px;
}
.bg-img-box .caption .title {
	font-size: 18px;
	margin-top: 0px;
}
.bg-img-box .caption .schedule {
	font-size: 14px;
	margin-top: 0px;
}
.features-style1 .icon-box {
	display: inline-block;
	text-align: center;
}
.features-style1 .media-left,
.features-style1  .media-right,
.features-style1  .media-body {
	display: inline-block;
}
.features-style1 .media-left,
.features-style1  .media > .pull-left {
	float: none !important;
	margin-bottom: 15px;
	margin-right: 0;
}
.footer-box.icon-box {
	text-align: center;
}
.footer-box .media-left,
.footer-box  .media-right,
.footer-box  .media-body {
	display: inline-block;
}
.footer-box .media-left,
.footer-box.media > .pull-left {
	float: none !important;
	margin-bottom: 15px;
	margin-right: 0;
}
.menuzord-menu > li > a {
  padding: 8px 12px;
}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
html {
	font-size: 60%;
}
.box-hover-effect {
	float: none;
}
#header-logo {
	padding: 10px 15px;
}
.navbar-default .navbar-toggle {
	margin-top: 15px;
	border-radius: 0px;
}
#home .box-table p {
	margin: 15px 0;
	font-size: 14px;
}
.icon-box {
	margin-top: 30px;
	margin-bottom: 30px;
}
.icon-box {
	text-align: center;
}
.icon-box.left {
	text-align: center;
}
.icon-box.left a {
	margin-right: 0;
	padding: 0;
}
.icon-box .media-left {
	float: none !important;
	margin: 0 0 30px 0;
}
.icon-box .media-left, .icon-box .media-right, .icon-box .media-body {
	display: block;
}
.call-to-action {
	text-align: center;
}
.call-to-action .icon {
	float: none;
}
.sidebar.pull-left,
.sidebar.pull-right {
	float: none !important;
}
.testimonial-carousel.boxed .owl-dots {
 	text-align: center;
}
.services-tab .nav.nav-tabs a {
  padding: 10px 0;
  font-size: 11px;
}
.services-tab .nav.nav-tabs a i {
  font-size: 28px;
}
.features-style1 .icon-box {
	margin-bottom: 30px;
}
.funfact-style1 {
	display: inline-block;
	text-align: center;
}
.funfact-style1 .media-left,
.funfact-style1  .media-right,
.funfact-style1  .media-body {
	display: inline-block;
}
.funfact-style1 .media-left,
.funfact-style1  .media > .pull-left {
	float: none !important;
	margin-bottom: 15px;
	margin-right: 0;
}
.footer .equal-height > div {
	min-height: auto !important;
}
.bg-img-box .caption .title {
	font-size: 24px;
	margin-top: 30px;
}
}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px) {
html {
	font-size: 50%;
}
.post > div {
	width: 100%;
}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px) {
html {
	font-size: 35%;
}
}